package com.thinpeng.geek.algorithm.week08;

//191. 位1的个数
//编写一个函数，输入是一个无符号整数，返回其二进制表达式中数字位数为 ‘1’ 的个数（也被称为汉明重量）。
//
//
//
// 示例 1：
//
// 输入：00000000000000000000000000001011
//输出：3
//解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
//
//
// 示例 2：
//
// 输入：00000000000000000000000010000000
//输出：1
//解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。
//
//
// 示例 3：
//
// 输入：11111111111111111111111111111101
//输出：31
//解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。
//
//
//
// 提示：
//
//
// 请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的
//还是无符号的，其内部的二进制表示形式都是相同的。
// 在 Java 中，编译器使用二进制补码记法来表示有符号整数。因此，在上面的 示例 3 中，输入表示有符号整数 -3。
//
//
//
//
// 进阶:
//如果多次调用这个函数，你将如何优化你的算法？
// Related Topics 位运算
// 👍 229 👎 0

public class HammingWeight {
    //每次清0最低一位的1，清理的次数即位1的个数
    //相关位运算 : x = x & (x - 1)，清零最低一位的1
    //该位运算成立的原因：
    //           n = 11100
    //       n - 1 = 11011
    // n & (n - 1) = 11000
    //最后1个1之后的位变成1，自己被借1变成0，之前的不变，& 运算之后，最后一个1以及其后的位都为0。
    public int hammingWeight(int n) {
        int res = 0;
        while (n != 0) {
            n = n & (n - 1);
            res++;
        }
        return res;
    }

    //for loop : 遍历 0 -> 32 位
    //相关位运算 : 获取 x 的第 n 位的值 -> (x >> n) & 1
    public int hammingWeight2(int n) {
        int res = 0;
        for (int i = 0; i < 32; i++) {
            if (((n >> i) & 1) == 1) {
                res++;
            }
        }
        return res;
    }

    //判断最后1位是否为1，然后右移1位
    //相关位运算 : x % 2 == 1(或0) ==> (x & 1) == 1(或0)
    public int hammingWeight3(int n) {
        int res = 0;
        while (n != 0) {
            if ((n & 1) == 1) {
                res++;
            }
            n = n >>> 1;
        }
        return res;
    }
}
